1587456054130	Delete elements
1587456827658	Copy compilation units
1587461193424	Delete element
1587520986863	Rename type 'Stone'
1587524517371	Rename type 'Main'
1587525202581	Copy compilation unit
1587547470970	Delete element
1587547480374	Delete element
1587547493578	Delete element
1587547501288	Delete element
1587547506833	Delete element
1587547567317	Delete element
1587547599806	Copy compilation units
1587547613907	Copy compilation unit
1587547911855	Copy compilation units
1587550483154	Rename type 'MineSteel'
1587550520023	Copy compilation units
1587550942422	Delete element
1587608946037	Rename type 'Steel'
1587610133902	Delete elements
1587610182917	Delete elements
1587612431055	Rename resource 'project0421'
1587618733066	Rename type 'Straw'
1587622525560	Move folder
1587622636488	Move folder
