1587984449565	Copy compilation unit
1588055066829	Delete elements
1588055132058	Delete element
1588055161338	Delete element
1588055258085	Delete element
1588056936787	Delete element
1588057142997	Delete element
1588057145409	Delete element
1588057188401	Copy files
1588057228342	Copy package
1588057235656	Delete element
1588057337813	Delete elements
1588057341179	Move file
1588057387336	Copy files
1588057403160	Rename resource 'enterencesteel.png'
1588057449677	Rename resource 'enterence-copper.png'
1588057470411	Rename resource 'enterence-diamond.png'
1588057476639	Rename resource 'enterence-iron.png'
1588057483313	Rename resource 'enterence-platinum.png'
1588057490905	Rename resource 'enterence-stone.png'
1588057562075	Delete elements
1588057587770	Rename resource 'entrence-copper.png'
1588057595447	Rename resource 'entrence-diamond.png'
1588057607735	Rename resource 'entrence-iron.png'
1588057615632	Rename resource 'entrence-platinum.png'
1588057623009	Rename resource 'entrence-stone.png'
1588057636791	Rename resource 'entrance-platinum.png'
1588057758707	Delete elements
1588057841328	Copy files
1588057951137	Delete elements
1588058266675	Copy files
1588058337592	Delete element
1588058363537	Rename resource 'pickax-platinum2.png'
1588058424198	Rename resource 'pickax-steel.png'
1588058440389	Rename resource 'pickax-dia.png'
1588058455492	Delete elements
1588060079287	Delete element
1588060100186	Move file
1588060125556	Move file
1588060146072	Move file
1588060153988	Move file
1588060173093	Move files
1588060219578	Delete element
1588060233664	Move file
1588060236336	Delete element
1588060437478	Copy package
1588060442538	Delete element
1588060492744	Move files
1588060498876	Delete element
1588062238153	Delete element
1588062463169	Delete element
1588062512643	Delete element
1588062514406	Delete element
1588063087257	Move files
1588063111819	Delete element
1588063121349	Delete element
1588063126318	Delete element
1588137717713	Copy compilation unit
1588138760463	Copy compilation unit
1588138767491	Copy package
1588138784337	Copy packages
1588138807141	Copy package
1588138856412	Copy files
1588138865689	Copy compilation unit
1588138886028	Copy compilation units
1588138897547	Copy compilation unit
